{
  "name": "ninja-grocery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-validator": "^4.3.0",
    "getenv": "^0.7.0",
    "hbs": "~4.0.1",
    "mongoose": "^4.13.5",
    "morgan": "~1.9.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "stripe": "^5.3.0",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.1"
  }
}
